<!DOCTYPE html>
<html>
    <head>
        <title>Resume Submissions | Xila Luna</title>
        <link rel="icon" href="https://cdn2.iconfinder.com/data/icons/business-management-4/256/Document-512.png" ><!--Did you notice the icon?-->
        <link href="https://fonts.googleapis.com/css?family=Niramit" rel="stylesheet">
    </head>
    <body>
        <t-op>
            <h1>
                <muted-blue>XILA</muted-blue> 
                <bla-ck>LUNA</bla-ck>
            </h1>
            <h2>
                Internationally Okay Skater
            </h2>
            <p>Contact: xiluna@s.sfusd.edu</p>
            <p>
                Resume-Agent Phone#:
                    <a href="https://www.youtube.com/watch?v=6WTdTwcmxyo" target="_blank">
                        867-5309 <!--What the heck could this be from?-->
                    </a>
            </p>
        </t-op>
        <hea-der>
            <strong>Summary</strong>
        </hea-der>
        <hr>
        <p class="Content">A recent graduate of Rooftop, ready to get things done.  Best at following rules.  Has months of experience working at Jimmy John's.<img src="https://www.logolynx.com/images/logolynx/e9/e9837d8e5e8b2a6adef0c10373f77062.jpeg"></p>
        <hea-der>
            <strong>Highlights</strong>
        </hea-der>
        <hr>
        <p class="Content">
            <ul>
                <li>
                    Skating
                </li>
                <li>
                    Involved
                </li>
                <li>
                    Dedicated
                </li>
            </ul>
        </p>
        <hea-der>
            <strong>Experience</strong>
        </hea-der>
        <hr>
        <p class="Content">
            <ul>
                <li>Jimmy John's</li>
            </ul>
        </p>
        <hea-der>
            <strong>Technical Skills</strong>
        </hea-der>
        <hr>
        <p class="Content">
            <ul>
                <li>
                    CSS
                </li>
                <li>
                    HTML
                </li>
            </ul>
        </p>
        <!--<iframe height="315" src="https://www.youtube.com/embed/urw-WXnUfBQ?start=152&end=158" allow="autoplay; encrypted-media" allowfullscreen>
        </iframe>-->
    </body>
</html>
